.container {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  min-height: calc(100vh - 16rem);
  padding-bottom: 2rem;

  @media (769px< width < 1124px) {
    row-gap: 4rem;
    padding-bottom: 4rem;
  }
}
.cardBox {
  display: flex;
  justify-content: center;
  // align-items: center;
  width: 100%;
}
.Cardcontainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 106rem;
  row-gap: 2rem;
  column-gap: 25px;
  background-color: #fff;

  justify-content: center;

  a {
    text-decoration: none;
  }
  @media (769px< width < 1124px) {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2.5rem;
    column-gap: 2rem;
  }
  @media (width < 768px) {
    grid-template-columns: repeat(auto-fill, 34rem);
    row-gap: 2.5rem;
    column-gap: 2rem;
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  max-width: 1124px;
  padding: 0 32px;
  width: 100%;
  @media (769px< width < 1124px) {
    row-gap: 4rem;
  }
  @media (width < 769px) {
    row-gap: 4rem;
  }
}
